{
  "ignore": [
    ".firebase/",
    ".firebaserc",
    "firebase.json",
    "firebase/",
    "functions/",
    "public/"
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
